
10000001160585391 5.0∆’**∑ø2018-05-21 10:13:33
2018-05-21 10:20:46.408267
===========================================
10000001160585391Not New
2018-05-21 10:21:36.274307
===========================================
10000001160585391Not New
2018-05-21 10:22:04.518293
===========================================
10000001916502755 5.0÷ÿ**)2018-05-21 10:22:07
2018-05-21 10:22:18.271076
===========================================
10000001916502755Not New
2018-05-21 10:22:30.382549
===========================================
10000001916502755Not New
2018-05-21 10:22:42.497310
===========================================
10000001916502755Not New
2018-05-21 10:22:54.639751
===========================================